noinst_PROGRAMS = dmm

DMMDIR = $(top_srcdir)/../../../contrib/dmm

DYNMEXSRCDIR = $(top_srcdir)/../../sources
DMMMEXSRCDIR = $(DYNMEXSRCDIR)/dmm

AM_FFLAGS += -cpp $(DEFS) -fcray-pointer -ffixed-form -ffixed-line-length-none -std=legacy
AM_FCFLAGS += -cpp $(DEFS) -fdefault-integer-8 -fPIC

LDADD = $(FLIBS) $(FCLIBS)

nodist_dmm_SOURCES = \
	$(DMMMEXSRCDIR)/mexinterface.f90 \
	$(DMMDIR)/gfortran.f90 \
	$(DMMDIR)/iso_c_utilities.f90 \
	$(DMMDIR)/dlfcn.f90 \
	$(DMMDIR)/gammln.for \
	$(DMMDIR)/invfbis.for \
	$(DMMDIR)/recest.for \
	$(DMMDIR)/invnormcdf.for \
	$(DMMDIR)/mvncdf.for \
	$(DMMDIR)/kf.for \
	$(DMMDIR)/mvnpdf.for \
	$(DMMDIR)/schollu.for \
	$(DMMDIR)/harmonic.for \
	$(DMMDIR)/kf2.for \
	$(DMMDIR)/neweywestcov.for \
	$(DMMDIR)/chi2inv.for \
	$(DMMDIR)/harmonic2.for \
	$(DMMDIR)/kim.for \
	$(DMMDIR)/neweywestcov2.for \
	$(DMMDIR)/simprior.for \
	$(DMMDIR)/hf.for \
	$(DMMDIR)/ks.for \
	$(DMMDIR)/ols.for \
	$(DMMDIR)/cumnorm.for \
	$(DMMDIR)/ikf.for \
	$(DMMDIR)/ks2.for \
	$(DMMDIR)/openfiles.for \
	$(DMMDIR)/designz.for \
	$(DMMDIR)/ikf2.for \
	$(DMMDIR)/lemma4.for \
	$(DMMDIR)/slice.for \
	$(DMMDIR)/drawpsi.for \
	$(DMMDIR)/initrand.for \
	$(DMMDIR)/logmvnpdf.for \
	$(DMMDIR)/slice2.for \
	$(DMMDIR)/drawtheta.for \
	$(DMMDIR)/lyapunov.for \
	$(DMMDIR)/syminv.for \
	$(DMMDIR)/drawtheta2.for \
	$(DMMDIR)/pprod.for \
	$(DMMDIR)/tnormi.for \
	$(DMMDIR)/ergodic.for \
	$(DMMDIR)/input.for \
	$(DMMDIR)/markovp.for \
	$(DMMDIR)/prior.for \
	$(DMMDIR)/var.for \
	$(DMMDIR)/findinput.for \
	$(DMMDIR)/int2seq.for \
	$(DMMDIR)/mengwong.for \
	$(DMMDIR)/priordir.for \
	$(DMMDIR)/forecast.for \
	$(DMMDIR)/int2seq2.for \
	$(DMMDIR)/mengwong2.for \
	$(DMMDIR)/invf.for \
	$(DMMDIR)/amh.for \
	$(DMMDIR)/gck.for \
	$(DMMDIR)/amh2.for \
	$(DMMDIR)/gck2.for \
	$(DMMDIR)/checkdesign.for \
	$(DMMDIR)/innov.for \
	$(DMMDIR)/innov2.for \
	$(DMMDIR)/main.for \
	$(DMMDIR)/missing.for \
	$(DMMDIR)/opg.for \
	$(DMMDIR)/opgh.for \
	$(DMMDIR)/opgkim.for \
	$(DMMDIR)/ptheta.for \
	$(DMMDIR)/ptheta2.for \
	$(DMMDIR)/simdata.for \
	$(DMMDIR)/simstate.for \
	$(DMMDIR)/simstate2.for \
	$(DMMDIR)/recpr.for \
	$(DMMDIR)/setfilem.for \
	$(DMMDIR)/geterrstr.for \
	$(DMMDIR)/randlib/advnst.f \
	$(DMMDIR)/randlib/genmn.f \
	$(DMMDIR)/randlib/genunf.f \
	$(DMMDIR)/randlib/ignlgi.f \
	$(DMMDIR)/randlib/inrgcm.f \
	$(DMMDIR)/randlib/phrtsd.f \
	$(DMMDIR)/randlib/sdot.f \
	$(DMMDIR)/randlib/setgmn.f \
	$(DMMDIR)/randlib/sgamma.f \
	$(DMMDIR)/randlib/genbet.f \
	$(DMMDIR)/randlib/gennor.f \
	$(DMMDIR)/randlib/getcgn.f \
	$(DMMDIR)/randlib/ignuin.f \
	$(DMMDIR)/randlib/lennob.f \
	$(DMMDIR)/randlib/qrgnin.f \
	$(DMMDIR)/randlib/setall.f \
	$(DMMDIR)/randlib/setsd.f \
	$(DMMDIR)/randlib/snorm.f \
	$(DMMDIR)/randlib/gengam.f \
	$(DMMDIR)/randlib/genprm.f \
	$(DMMDIR)/randlib/getsd.f \
	$(DMMDIR)/randlib/initgn.f \
	$(DMMDIR)/randlib/mltmod.f \
	$(DMMDIR)/randlib/ranf.f \
	$(DMMDIR)/randlib/setant.f \
	$(DMMDIR)/randlib/sexpo.f \
	$(DMMDIR)/randlib/spofa.f \
	$(DMMMEXSRCDIR)/design.f90 \
	$(DMMMEXSRCDIR)/mexprint.f90 \
	$(DMMMEXSRCDIR)/designInternal.cc \
	$(DMMMEXSRCDIR)/dmm.cc

CLEANFILES = *.mod
