noinst_PROGRAMS = dmm

DMMDIR = $(top_srcdir)/../../../contrib/dmm

DYNMEXSRCDIR = $(top_srcdir)/../../sources
MSMEXSRCDIR = $(DYNMEXSRCDIR)/dmm

AM_FFLAGS += -DDYNARE -cpp -fcray-pointer -ffixed-form -ffixed-line-length-none
AM_FCFLAGS += -fdefault-integer-8

nodist_dmm_SOURCES = \
	$(MSMEXSRCDIR)/dynare.f90 \
	$(DMMDIR)/gammln.for \
	$(DMMDIR)/invfbis.for \
	$(DMMDIR)/recest.for \
	$(DMMDIR)/invnormcdf.for \
	$(DMMDIR)/mvncdf.for \
	$(DMMDIR)/kf.for \
	$(DMMDIR)/mvnpdf.for \
	$(DMMDIR)/schollu.for \
	$(DMMDIR)/harmonic.for \
	$(DMMDIR)/kf2.for \
	$(DMMDIR)/neweywestcov.for \
	$(DMMDIR)/chi2inv.for \
	$(DMMDIR)/harmonic2.for \
	$(DMMDIR)/kim.for \
	$(DMMDIR)/neweywestcov2.for \
	$(DMMDIR)/simprior.for \
	$(DMMDIR)/hf.for \
	$(DMMDIR)/ks.for \
	$(DMMDIR)/ols.for \
	$(DMMDIR)/cumnorm.for \
	$(DMMDIR)/ikf.for \
	$(DMMDIR)/ks2.for \
	$(DMMDIR)/openfiles.for \
	$(DMMDIR)/designz.for \
	$(DMMDIR)/ikf2.for \
	$(DMMDIR)/lemma4.for \
	$(DMMDIR)/slice.for \
	$(DMMDIR)/drawpsi.for \
	$(DMMDIR)/initrand.for \
	$(DMMDIR)/logmvnpdf.for \
	$(DMMDIR)/slice2.for \
	$(DMMDIR)/drawtheta.for \
	$(DMMDIR)/lyapunov.for \
	$(DMMDIR)/syminv.for \
	$(DMMDIR)/drawtheta2.for \
	$(DMMDIR)/pprod.for \
	$(DMMDIR)/tnormi.for \
	$(DMMDIR)/ergodic.for \
	$(DMMDIR)/input.for \
	$(DMMDIR)/markovp.for \
	$(DMMDIR)/prior.for \
	$(DMMDIR)/var.for \
	$(DMMDIR)/findinput.for \
	$(DMMDIR)/int2seq.for \
	$(DMMDIR)/mengwong.for \
	$(DMMDIR)/priordir.for \
	$(DMMDIR)/forecast.for \
	$(DMMDIR)/int2seq2.for \
	$(DMMDIR)/mengwong2.for \
	$(DMMDIR)/invf.for \
	$(DMMDIR)/amh.for \
	$(DMMDIR)/gck.for \
	$(DMMDIR)/amh2.for \
	$(DMMDIR)/gck2.for \
	$(DMMDIR)/checkdesign.for \
	$(DMMDIR)/innov.for \
	$(DMMDIR)/innov2.for \
	$(DMMDIR)/main.for \
	$(DMMDIR)/missing.for \
	$(DMMDIR)/opg.for \
	$(DMMDIR)/opgh.for \
	$(DMMDIR)/opgkim.for \
	$(DMMDIR)/ptheta.for \
	$(DMMDIR)/ptheta2.for \
	$(DMMDIR)/simdata.for \
	$(DMMDIR)/simstate.for \
	$(DMMDIR)/simstate2.for \
	$(DMMDIR)/recpr.for \
	$(DMMDIR)/ReadMatLabDesign.for \
	$(MSMEXSRCDIR)/dmm.f90

clean-local:
	rm -f *.mod
