mex_PROGRAMS = dynare_simul_

dynare_simul__CPPFLAGS = $(AM_CPPFLAGS) -I$(top_srcdir)/../../../dynare++/sylv/cc -I$(top_srcdir)/../../../dynare++/tl/cc -I$(top_srcdir)/../../../dynare++/kord -I$(top_srcdir)/../../../dynare++/utils/cc $(CPPFLAGS_MATIO)

dynare_simul__CXXFLAGS = $(AM_CXXFLAGS) $(THREAD_CXXFLAGS)

dynare_simul__LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_MATIO)
dynare_simul__LDADD = ../libdynare++/libdynare++.a $(LIBADD_MATIO)

nodist_dynare_simul__SOURCES = dynare_simul_.cc

BUILT_SOURCES = $(nodist_dynare_simul__SOURCES)
CLEANFILES = $(nodist_dynare_simul__SOURCES)

%.cc: $(top_srcdir)/../../sources/dynare_simul_/%.cc
	$(LN_S) -f $< $@
