mex_PROGRAMS = k_order_perturbation

TOPDIR = $(top_srcdir)/../../sources/k_order_perturbation

k_order_perturbation_CPPFLAGS = $(AM_CPPFLAGS) -I$(top_srcdir)/../../../dynare++/src -I$(top_srcdir)/../../../dynare++/kord -I$(top_srcdir)/../../../dynare++/tl/cc -I$(top_srcdir)/../../../dynare++/utils/cc -I$(top_srcdir)/../../../dynare++/sylv/cc -I$(top_srcdir)/../../../dynare++/integ/cc -I$(TOPDIR) $(CPPFLAGS_MATIO)

k_order_perturbation_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_MATIO)
k_order_perturbation_LDADD = ../libdynare++/libdynare++.a ../libkorder/libkorder.a $(LIBADD_DLOPEN) $(LIBADD_MATIO)

nodist_k_order_perturbation_SOURCES = k_order_perturbation.cc

BUILT_SOURCES = $(nodist_k_order_perturbation_SOURCES)
CLEANFILES = $(nodist_k_order_perturbation_SOURCES)

%.cc: $(TOPDIR)/%.cc
	$(LN_S) -f $< $@
