noinst_LIBRARIES = libdynare++.a

TOPDIR = $(top_srcdir)/../../../dynare++

libdynare___a_CPPFLAGS = $(AM_CPPFLAGS) -I$(TOPDIR)/src -I$(TOPDIR)/kord -I$(TOPDIR)/tl/cc -I$(TOPDIR)/utils/cc -I$(TOPDIR)/sylv/cc -I$(TOPDIR)/integ/cc $(CPPFLAGS_MATIO)

libdynare___a_CXXFLAGS = $(AM_CXXFLAGS) $(THREAD_CXXFLAGS)

KORD_SRCS = \
	approximation.cc \
	decision_rule.cc \
	dynamic_model.cc \
	faa_di_bruno.cc \
	first_order.cc \
	global_check.cc \
	korder.cc \
	korder_stoch.cc \
	journal.cc \
	normal_conjugate.cc \
	seed_generator.cc

SYLV_SRCS = \
	BlockDiagonal.cc \
	GeneralMatrix.cc \
	GeneralSylvester.cc \
	IterativeSylvester.cc \
	KronUtils.cc \
	KronVector.cc \
	QuasiTriangular.cc \
	QuasiTriangularZero.cc \
	SchurDecomp.cc \
	SchurDecompEig.cc \
	SimilarityDecomp.cc \
	SylvException.cc \
	SylvMatrix.cc \
	SylvParams.cc \
	SymSchurDecomp.cc \
	TriangularSylvester.cc \
	Vector.cc

TL_SRCS = \
	equivalence.cc \
	fine_container.cc \
	fs_tensor.cc \
	gs_tensor.cc \
	int_sequence.cc \
	kron_prod.cc \
	normal_moments.cc \
	permutation.cc \
	ps_tensor.cc \
	pyramid_prod.cc \
	pyramid_prod2.cc \
	rfs_tensor.cc \
	sparse_tensor.cc \
	stack_container.cc \
	symmetry.cc \
	t_container.cc \
	t_polynomial.cc \
	tensor.cc \
	tl_static.cc \
	twod_matrix.cc

INTEG_SRCS = \
	quadrature.cc \
	quasi_mcarlo.cc \
	product.cc \
	smolyak.cc \
	vector_function.cc

UTILS_SRCS = \
	pascal_triangle.cc \
	int_power.cc \
	sthread.cc

OTHER_SRCS = \
	nlsolve.cc

nodist_libdynare___a_SOURCES = \
	$(KORD_SRCS) \
	$(TL_SRCS) \
	$(SYLV_SRCS) \
	$(INTEG_SRCS) \
	$(UTILS_SRCS) \
	$(OTHER_SRCS)

BUILT_SOURCES = $(nodist_libdynare___a_SOURCES)
CLEANFILES = $(nodist_libdynare___a_SOURCES)

$(KORD_SRCS): %.cc: $(TOPDIR)/kord/%.cc
	$(LN_S) -f $< $@
$(TL_SRCS): %.cc: $(TOPDIR)/tl/cc/%.cc
	$(LN_S) -f $< $@
$(SYLV_SRCS): %.cc: $(TOPDIR)/sylv/cc/%.cc
	$(LN_S) -f $< $@
$(INTEG_SRCS): %.cc: $(TOPDIR)/integ/cc/%.cc
	$(LN_S) -f $< $@
$(UTILS_SRCS): %.cc: $(TOPDIR)/utils/cc/%.cc
	$(LN_S) -f $< $@
$(OTHER_SRCS): %.cc: $(TOPDIR)/src/%.cc
	$(LN_S) -f $< $@
