noinst_LIBRARIES = libdynare++.a

libdynare___a_CPPFLAGS = $(AM_CPPFLAGS) -I$(top_srcdir)/../../../dynare++/src -I$(top_srcdir)/../../../dynare++/kord -I$(top_srcdir)/../../../dynare++/tl/cc -I$(top_srcdir)/../../../dynare++/utils/cc -I$(top_srcdir)/../../../dynare++/sylv/cc -I$(top_srcdir)/../../../dynare++/integ/cc -I$(top_srcdir)/../../sources $(CPPFLAGS_MATIO)

libdynare___a_CXXFLAGS = $(AM_CXXFLAGS) $(PTHREAD_CFLAGS)

TOPDIR = $(top_srcdir)/../../../dynare++

KORD_SRCS = \
	$(TOPDIR)/kord/approximation.cc \
	$(TOPDIR)/kord/approximation.hh \
	$(TOPDIR)/kord/decision_rule.cc \
	$(TOPDIR)/kord/decision_rule.hh \
	$(TOPDIR)/kord/dynamic_model.cc \
	$(TOPDIR)/kord/dynamic_model.hh \
	$(TOPDIR)/kord/faa_di_bruno.cc \
	$(TOPDIR)/kord/faa_di_bruno.hh \
	$(TOPDIR)/kord/first_order.cc \
	$(TOPDIR)/kord/first_order.hh \
	$(TOPDIR)/kord/global_check.cc \
	$(TOPDIR)/kord/global_check.hh \
	$(TOPDIR)/kord/kord_exception.hh \
	$(TOPDIR)/kord/korder.cc \
	$(TOPDIR)/kord/korder.hh \
	$(TOPDIR)/kord/korder_stoch.cc \
	$(TOPDIR)/kord/korder_stoch.hh \
	$(TOPDIR)/kord/journal.cc \
	$(TOPDIR)/kord/journal.hh \
	$(TOPDIR)/kord/mersenne_twister.hh \
	$(TOPDIR)/kord/normal_conjugate.cc \
	$(TOPDIR)/kord/normal_conjugate.hh \
	$(TOPDIR)/kord/random.cc \
	$(TOPDIR)/kord/random.hh

SYLV_SRCS = \
	$(TOPDIR)/sylv/cc/IterativeSylvester.cpp \
	$(TOPDIR)/sylv/cc/QuasiTriangular.cpp \
	$(TOPDIR)/sylv/cc/QuasiTriangularZero.cpp \
	$(TOPDIR)/sylv/cc/GeneralMatrix.cpp \
	$(TOPDIR)/sylv/cc/GeneralSylvester.cpp \
	$(TOPDIR)/sylv/cc/SimilarityDecomp.cpp \
	$(TOPDIR)/sylv/cc/SylvException.cpp \
	$(TOPDIR)/sylv/cc/SchurDecompEig.cpp \
	$(TOPDIR)/sylv/cc/Vector.cpp \
	$(TOPDIR)/sylv/cc/TriangularSylvester.cpp \
	$(TOPDIR)/sylv/cc/SylvParams.cpp \
	$(TOPDIR)/sylv/cc/BlockDiagonal.cpp \
	$(TOPDIR)/sylv/cc/KronVector.cpp \
	$(TOPDIR)/sylv/cc/SylvMemory.cpp \
	$(TOPDIR)/sylv/cc/SymSchurDecomp.cpp \
	$(TOPDIR)/sylv/cc/SylvMatrix.cpp \
	$(TOPDIR)/sylv/cc/SchurDecomp.cpp \
	$(TOPDIR)/sylv/cc/KronUtils.cpp

TL_SRCS = \
	$(TOPDIR)/tl/cc/normal_moments.cpp \
	$(TOPDIR)/tl/cc/int_sequence.cpp \
	$(TOPDIR)/tl/cc/tensor.cpp \
	$(TOPDIR)/tl/cc/ps_tensor.cpp \
	$(TOPDIR)/tl/cc/pyramid_prod2.cpp \
	$(TOPDIR)/tl/cc/equivalence.cpp \
	$(TOPDIR)/tl/cc/fine_container.cpp \
	$(TOPDIR)/tl/cc/kron_prod.cpp \
	$(TOPDIR)/tl/cc/t_polynomial.cpp \
	$(TOPDIR)/tl/cc/symmetry.cpp \
	$(TOPDIR)/tl/cc/stack_container.cpp \
	$(TOPDIR)/tl/cc/twod_matrix.cpp \
	$(TOPDIR)/tl/cc/sparse_tensor.cpp \
	$(TOPDIR)/tl/cc/sthread.cpp \
	$(TOPDIR)/tl/cc/gs_tensor.cpp \
	$(TOPDIR)/tl/cc/pyramid_prod.cpp \
	$(TOPDIR)/tl/cc/fs_tensor.cpp \
	$(TOPDIR)/tl/cc/permutation.cpp \
	$(TOPDIR)/tl/cc/rfs_tensor.cpp \
	$(TOPDIR)/tl/cc/t_container.cpp \
	$(TOPDIR)/tl/cc/tl_static.cpp

INTEG_SRCS = \
	$(TOPDIR)/integ/cc/product.cpp \
	$(TOPDIR)/integ/cc/quadrature.cpp \
	$(TOPDIR)/integ/cc/quasi_mcarlo.cpp \
	$(TOPDIR)/integ/cc/smolyak.cpp \
	$(TOPDIR)/integ/cc/vector_function.cpp

nodist_libdynare___a_SOURCES = \
	$(KORD_SRCS) \
	$(TL_SRCS) \
	$(SYLV_SRCS) \
	$(INTEG_SRCS) \
	$(TOPDIR)/src/nlsolve.cpp
