noinst_LIBRARIES = libkordersim.a

nodist_libkordersim_a_SOURCES = \
	blas_lapack.F08 \
	matlab_mex.F08 \
	pascal.f08 \
	sort.f08 \
	partitions.f08 \
	simulation.f08 \
	struct.f08 \
	pthread.F08 \
	pparticle.f08

BUILT_SOURCES = $(nodist_libkordersim_a_SOURCES)
CLEANFILES = $(nodist_libkordersim_a_SOURCES)

struct.o: matlab_mex.mod
struct.mod: struct.o

pascal.mod: pascal.o

sort.mod: sort.o

partitions.o: sort.mod pascal.mod
partitions.mod: partitions.o

simulation.o: partitions.mod lapack.mod
simulation.mod: simulation.o

pparticle.o: simulation.mod matlab_mex.mod
pparticle.mod: pparticle.o

%.f08: $(top_srcdir)/../../sources/libkordersim/%.f08
	$(LN_S) -f $< $@
