SUBDIRS = parallel internals gsa dseries-and-reporting

if ENABLE_DOC
SUBDIRS += manual
pdf-local: guide.pdf bvar-a-la-sims.pdf dr.pdf sylvester.pdf tl.pdf
endif

EXTRA_DIST = guide.tex guide.bbl bibmad.sty bvar-a-la-sims.tex dr.tex dr.bib dynare.plots

guide.pdf: guide.tex guide.bbl bibmad.sty
	$(PDFLATEX) guide
	$(PDFLATEX) guide

bvar-a-la-sims.pdf: bvar-a-la-sims.tex
	$(PDFLATEX) bvar-a-la-sims
	$(PDFLATEX) bvar-a-la-sims

dr.pdf: dr.tex
	$(PDFLATEX) dr
	$(BIBTEX) dr
	$(PDFLATEX) dr
	$(PDFLATEX) dr

sylvester.pdf: sylvester.tex
	$(PDFLATEX) sylvester
	$(PDFLATEX) sylvester

tl.pdf: tl.tex
	$(PDFLATEX) tl
	$(PDFLATEX) tl

clean-local:
# Do not delete guide.bbl which is not autogenerated
	rm -f *~ *.pdf *.log *.aux *.out *.blg dr.bbl
