# Meson cross file for targeting Windows from Linux
# This is the Octave-specific cross file, to be included before the common cross file

[binaries]
mkoctfile='/tmp/windeps/mkoctfile64'

[project options]
build_for='octave'

[constants]
slicot_path='/tmp/windeps/lib64/Slicot/with-underscore/'
