# Meson cross file for targeting Windows from Linux
# This is the MATLAB-specific cross file, to be included before the common cross file

[project options]
build_for='matlab'

[constants]
slicot_path='/tmp/windeps/lib64/Slicot/without-underscore/'
