# Meson cross file for targeting Windows from Linux
# This is the Octave-specific cross file, to be include before the common cross file

[binaries]
#mkoctfile='/tmp/deps/mkoctfile64'

[project options]
build_for='octave'

[constants]
#slicot_path='/tmp/deps/lib64/Slicot/with-underscore/lib/'
