# Meson cross file for targeting Windows from Linux
# This is the MATLAB-specific cross file, to be include before the common cross file

[project options]
build_for='matlab'
#matlab_path='/tmp/deps/matlab64/R2018a'

[constants]
#slicot_path='/tmp/deps/lib64/Slicot/without-underscore/lib/'
