EXEEXT = $(MEXEXT)

AM_CPPFLAGS = $(MATLAB_CPPFLAGS)
AM_CPPFLAGS += -I$(top_srcdir)/../../sources

DEFS += $(MATLAB_DEFS)
DEFS += -DMATLAB_MEX_FILE
DEFS += -DMEXEXT=\"$(MEXEXT)\"

AM_LDFLAGS = $(MATLAB_LDFLAGS)
LIBS += $(MATLAB_LIBS)

mexdir = $(libdir)/dynare/mex/matlab

all-local: $(PROGRAMS)
## Create symlinks in mex/matlab/, but only if the build is not
## out-of-tree (because of the Windows installer)
	if [ "$(abs_srcdir)" = "$(abs_builddir)" ]; then \
		$(MKDIR_P) $(top_srcdir)/../../matlab && \
		cd $(top_srcdir)/../../matlab && \
		for p in $(PROGRAMS); do \
			$(LN_S) -f $(abs_builddir)/$$p $$p; \
		done; \
	fi

clean-local:
	if test -d $(top_srcdir)/../../matlab; then \
		cd $(top_srcdir)/../../matlab && rm -f $(PROGRAMS); \
	fi
